Phase: generate
Message: Model output was not valid JSON

RAW DATA:
{
    "filename": "list_to_dict_by_id",
    "code": "def list_to_dict_by_id(lst):
    if not isinstance(lst, list):
        raise TypeError(\"Input must be a list of dictionaries\")
    result = {}
    for item in lst:
        if not isinstance(item, dict):
            raise TypeError(\"Each item must be a dictionary\")
        if 'id' not in item:
            raise KeyError(\"Dictionary missing 'id' key\")
        key = item['id']
        if key in result:
            raise ValueError(f\"Duplicate id detected: {key}\")
        result[key] = item
    return result",
    "test": "def test_list_to_dict_by_id():
    # Normal case
    lst = [{'id': 1, 'name': 'Alice'}, {'id': 2, 'name': 'Bob'}]
    expected = {1: {'id': 1, 'name': 'Alice'}, 2: {'id': 2, 'name': 'Bob'}}
    assert list_to_dict_by_id(lst) == expected

    # Empty list
    assert list_to_dict_by_id([]) == {}

    # Duplicate id
    dup_lst = [{'id': 1, 'name': 'A'}, {'id': 1, 'name': 'B'}]
    import pytest
    with pytest.raises(ValueError):
        list_to_dict_by_id(dup_lst)

    # Missing 'id' key
    missing_id_lst = [{'name': 'NoID'}]
    with pytest.raises(KeyError):
        list_to_dict_by_id(missing_id_lst)

    # Non-list input
    with pytest.raises(TypeError):
        list_to_dict_by_id('not a list')

    # Non-dictionary item
    with pytest.raises(TypeError):
        list_to_dict_by_id([1, 2])"
}